

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/my_blog/img/fluid.png">
  <link rel="icon" href="/my_blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Twilight">
  <meta name="keywords" content="我的,你好">
  
    <meta name="description" content="Java 编译过程包含了从源代码到可执行的字节码文件的转换，这个过程通常通过 Java 编译器 (javac) 来完成。编译时会执行一系列的步骤，下面是 Java 编译时发生的主要过程： 1. 源代码编译 (javac)当你编写好 Java 源代码文件（例如 HelloWorld.java）后，使用 javac 命令来编译这些文件。javac 编译器将源代码转化为 Java 字节码（.class">
<meta property="og:type" content="article">
<meta property="og:title" content="Java编译运行过程">
<meta property="og:url" content="https://twilight0702.github.io/my_blog/2025/05/25/Java%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="猫窝">
<meta property="og:description" content="Java 编译过程包含了从源代码到可执行的字节码文件的转换，这个过程通常通过 Java 编译器 (javac) 来完成。编译时会执行一系列的步骤，下面是 Java 编译时发生的主要过程： 1. 源代码编译 (javac)当你编写好 Java 源代码文件（例如 HelloWorld.java）后，使用 javac 命令来编译这些文件。javac 编译器将源代码转化为 Java 字节码（.class">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-25T12:00:00.000Z">
<meta property="article:modified_time" content="2025-06-19T18:01:31.121Z">
<meta property="article:author" content="Twilight">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java编译运行过程 - 猫窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/my_blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/my_blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/my_blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"twilight0702.github.io","root":"/my_blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/my_blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/my_blog/js/utils.js" ></script>
  <script  src="/my_blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/my_blog/">
      <strong>猫窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my_blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my_blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my_blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my_blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my_blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/my_blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java编译运行过程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-25 20:00" pubdate>
          2025年5月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java编译运行过程</h1>
            
            
              <div class="markdown-body">
                
                <p>Java 编译过程包含了从源代码到可执行的字节码文件的转换，这个过程通常通过 Java 编译器 (<code>javac</code>) 来完成。编译时会执行一系列的步骤，下面是 Java 编译时发生的主要过程：</p>
<h3 id="1-源代码编译-javac"><a href="#1-源代码编译-javac" class="headerlink" title="1. 源代码编译 (javac)"></a>1. <strong>源代码编译 (<code>javac</code>)</strong></h3><p>当你编写好 Java 源代码文件（例如 <code>HelloWorld.java</code>）后，使用 <code>javac</code> 命令来编译这些文件。<code>javac</code> 编译器将源代码转化为 Java 字节码（<code>.class</code> 文件），以便 JVM（Java 虚拟机）能够执行。</p>
<p>编译过程具体步骤包括：</p>
<ul>
<li><p><strong>词法分析</strong>：将源代码分解为记号（tokens）。例如，关键词、标识符、常量等。</p>
</li>
<li><p><strong>语法分析</strong>：根据语法规则解析源代码，确保代码结构符合语言规范。</p>
</li>
<li><p><strong>语义分析</strong>：检查代码是否符合语义规则，比如变量类型是否匹配、方法调用是否正确。</p>
</li>
<li><p><strong>生成字节码</strong>：将符合规范的源代码转化为字节码文件，字节码文件即为 <code>.class</code> 文件。</p>
</li>
</ul>
<h3 id="2-生成字节码（-class-文件）"><a href="#2-生成字节码（-class-文件）" class="headerlink" title="2. 生成字节码（.class 文件）"></a>2. <strong>生成字节码（<code>.class</code> 文件）</strong></h3><p>编译器将每个源代码文件（<code>.java</code>）编译成一个或多个字节码文件（<code>.class</code>）。这些 <code>.class</code> 文件包含了编译后的中间代码，也就是 Java 程序在 JVM 上执行所需的指令。</p>
<h3 id="3-资源文件的处理"><a href="#3-资源文件的处理" class="headerlink" title="3. 资源文件的处理"></a>3. <strong>资源文件的处理</strong></h3><p>在编译过程中，除了 Java 源代码文件（<code>.java</code>）会被编译成 <code>.class</code> 文件，<code>resources</code> 目录下的资源文件（如 <code>.properties</code>、<code>.xml</code>、图片文件等）也会被处理。具体的步骤包括：</p>
<ul>
<li><p><strong>Maven&#x2F;Gradle 构建时的资源复制</strong>：如果你使用的是构建工具（如 Maven 或 Gradle），这些工具会自动将 <code>resources</code> 文件夹中的资源文件复制到输出目录中（通常是 <code>target/classes</code> 或 <code>build/classes</code> 目录）。</p>
</li>
<li><p><strong>IDE 中的资源文件处理</strong>：在 IDE 中，资源文件也会被复制到相应的输出目录，确保它们能被类加载器加载。</p>
</li>
</ul>
<h3 id="4-类路径设置"><a href="#4-类路径设置" class="headerlink" title="4. 类路径设置"></a>4. <strong>类路径设置</strong></h3><p>在 Java 编译过程中，<code>classpath</code>（类路径）用于指定编译器和运行时如何找到相关的类和资源文件。在编译时，编译器会根据 <code>classpath</code> 查找并引入依赖的类库（如 <code>.jar</code> 文件），确保编译过程能够正确引用到所有的外部依赖。</p>
<h3 id="5-编译器检查和错误提示"><a href="#5-编译器检查和错误提示" class="headerlink" title="5. 编译器检查和错误提示"></a>5. <strong>编译器检查和错误提示</strong></h3><p>编译时，<code>javac</code> 会对代码进行检查，确保没有语法错误、类型错误等问题。如果编译失败，<code>javac</code> 会输出错误信息并停止编译。常见的编译错误包括：</p>
<ul>
<li><p>语法错误（如漏掉分号、括号不匹配等）</p>
</li>
<li><p>类型错误（如方法调用时参数类型不匹配）</p>
</li>
<li><p>引用未定义的变量或类</p>
</li>
</ul>
<h3 id="6-生成-JAR-文件（可选）"><a href="#6-生成-JAR-文件（可选）" class="headerlink" title="6. 生成 JAR 文件（可选）"></a>6. <strong>生成 JAR 文件（可选）</strong></h3><p>如果项目需要打包成 <code>.jar</code> 文件，你可以在编译完成后将 <code>.class</code> 文件和资源文件打包到一个 <code>.jar</code> 文件中。这个过程通常是通过构建工具（如 Maven 或 Gradle）来完成的。</p>
<ul>
<li><p><strong>Maven 构建</strong>：Maven 使用 <code>pom.xml</code> 配置文件来指定项目的依赖和打包规则，执行 <code>mvn package</code> 命令时会将编译后的 <code>.class</code> 文件和资源文件打包成 <code>.jar</code> 文件。</p>
</li>
<li><p><strong>Gradle 构建</strong>：Gradle 使用 <code>build.gradle</code> 配置文件，执行 <code>gradle build</code> 时，会将项目打包成 <code>.jar</code> 文件。</p>
</li>
</ul>
<h3 id="7-JVM-加载与执行"><a href="#7-JVM-加载与执行" class="headerlink" title="7. JVM 加载与执行"></a>7. <strong>JVM 加载与执行</strong></h3><p>编译后得到的字节码文件（<code>.class</code> 文件）可以通过 JVM 加载并执行。JVM 会负责将字节码转换为机器码并执行程序。</p>
<p>JVM 加载过程如下：</p>
<ul>
<li><p><strong>类加载</strong>：JVM 根据类加载器（<code>ClassLoader</code>）从 <code>classpath</code> 中加载字节码文件。</p>
</li>
<li><p><strong>验证字节码</strong>：JVM 会验证字节码，确保没有安全隐患和违反 Java 内存模型的操作。</p>
</li>
<li><p><strong>解释执行</strong>：JVM 逐行解释执行字节码，或者将字节码编译为本地机器码（JIT 编译）来加速执行。</p>
</li>
</ul>
<h3 id="总结编译时的主要步骤："><a href="#总结编译时的主要步骤：" class="headerlink" title="总结编译时的主要步骤："></a>总结编译时的主要步骤：</h3><ol>
<li><p><strong>编译源代码</strong>：将 <code>.java</code> 文件编译成 <code>.class</code> 文件。</p>
</li>
<li><p><strong>处理资源文件</strong>：将资源文件（如 <code>.properties</code>）复制到输出目录中。</p>
</li>
<li><p><strong>类路径设置</strong>：通过 <code>classpath</code> 找到外部依赖和资源。</p>
</li>
<li><p><strong>生成 JAR 文件（可选）</strong>：打包 <code>.class</code> 文件和资源文件，生成 <code>.jar</code> 文件。</p>
</li>
<li><p><strong>加载字节码</strong>：JVM 使用类加载器加载 <code>.class</code> 文件，进行字节码验证并执行。</p>
</li>
</ol>
<p>这些过程确保了你的 Java 程序能够被正确编译、打包和执行。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/my_blog/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/my_blog/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java编译运行过程</div>
      <div>https://twilight0702.github.io/my_blog/2025/05/25/Java编译运行过程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Twilight</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/my_blog/2025/05/20/MySQL%E7%B4%A2%E5%BC%95/" title="MySQL索引">
                        <span class="hidden-mobile">MySQL索引</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/my_blog/js/events.js" ></script>
<script  src="/my_blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/my_blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/my_blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/my_blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
