

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/my_blog/img/fluid.png">
  <link rel="icon" href="/my_blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Twilight">
  <meta name="keywords" content="我的,你好">
  
    <meta name="description" content="什么是索引为什么需要索引：  没有索引时，数据库要查询某条记录，只能从头到尾一条条“全表扫描”（性能慢）。  有了索引，数据库就能根据索引结构快速定位到你要的数据，大大提升查询效率。索引 &#x3D; 快速查找的目录   MySQL 中最常用的索引底层结构是 B+树（平衡树）：  数据库会按照你设定的“索引列”，建立一棵排序好的树形结构。  优点：  查找时像二分查找一样迅速。 加速查询、排序、分">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL索引">
<meta property="og:url" content="https://twilight0702.github.io/my_blog/2025/05/20/MySQL%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="猫窝">
<meta property="og:description" content="什么是索引为什么需要索引：  没有索引时，数据库要查询某条记录，只能从头到尾一条条“全表扫描”（性能慢）。  有了索引，数据库就能根据索引结构快速定位到你要的数据，大大提升查询效率。索引 &#x3D; 快速查找的目录   MySQL 中最常用的索引底层结构是 B+树（平衡树）：  数据库会按照你设定的“索引列”，建立一棵排序好的树形结构。  优点：  查找时像二分查找一样迅速。 加速查询、排序、分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-20T12:00:00.000Z">
<meta property="article:modified_time" content="2025-06-19T18:23:09.579Z">
<meta property="article:author" content="Twilight">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MySQL索引 - 猫窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/my_blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/my_blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/my_blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"twilight0702.github.io","root":"/my_blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/my_blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/my_blog/js/utils.js" ></script>
  <script  src="/my_blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/my_blog/">
      <strong>猫窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my_blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my_blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my_blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my_blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my_blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/my_blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL索引"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-20 20:00" pubdate>
          2025年5月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL索引</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="什么是索引"><a href="#什么是索引" class="headerlink" title="什么是索引"></a>什么是索引</h1><p>为什么需要索引：</p>
<ul>
<li><p>没有索引时，数据库要查询某条记录，只能从头到尾一条条“全表扫描”（性能慢）。</p>
</li>
<li><p>有了索引，数据库就能根据索引结构快速定位到你要的数据，<strong>大大提升查询效率</strong>。索引 &#x3D; 快速查找的目录</p>
</li>
</ul>
<p>MySQL 中最常用的索引底层结构是 <strong>B+树（平衡树）</strong>：</p>
<ul>
<li>数据库会按照你设定的“索引列”，建立一棵排序好的树形结构。</li>
</ul>
<p>优点：</p>
<ul>
<li>查找时像二分查找一样迅速。</li>
<li>加速查询、排序、分组和聚合、连接，提高WHERE条件性能</li>
</ul>
<p>缺点：</p>
<ul>
<li><strong>额外占用存储空间</strong>。</li>
<li>建得太多或不合理，会拖慢写入性能。</li>
</ul>
<p>建议设置为索引的字段应该具备：</p>
<ol>
<li><strong>高选择性</strong></li>
<li><strong>经常参与查询（WHERE &#x2F; JOIN &#x2F; GROUP BY）</strong></li>
<li><strong>字段类型不宜过长</strong></li>
<li><strong>更新频率不太高</strong></li>
</ol>
<p>删除索引 和 删除约束 区别：</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>删除内容</th>
<th>本质</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>删除约束</strong></td>
<td>删除规则（比如不能重复、必须存在等）</td>
<td><strong>约束逻辑</strong></td>
<td>删除唯一约束、主键、外键等</td>
</tr>
<tr>
<td><strong>删除索引</strong></td>
<td>删除加速查询的数据结构</td>
<td><strong>性能优化工具</strong></td>
<td>删除某列或组合列的索引结构</td>
</tr>
</tbody></table>
<p>^d81b03</p>
<p>有些约束创建的时候会自动创建索引，删除的时候自动删除（唯一约束、主键），有的不会（外键）</p>
<h1 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h1><p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE product (<br>  id INT PRIMARY KEY,<br>  name VARCHAR(100),<br>  -- 其他字段<br>);<br><br>-- 创建普通索引<br>CREATE INDEX idx_name ON product(name);<br></code></pre></td></tr></table></figure>

<p>查询语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select id from product where id &gt; 1  and name like &#x27;i%&#x27;;<br></code></pre></td></tr></table></figure>
<p>执行过程中使用了普通索引（name）</p>
<h2 id="InnoDB的索引结构"><a href="#InnoDB的索引结构" class="headerlink" title="InnoDB的索引结构"></a>InnoDB的索引结构</h2><p>InnoDB 有两种索引：</p>
<table>
<thead>
<tr>
<th>索引类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>聚簇索引（主键索引）</strong></td>
<td>主键索引的叶子节点就是<strong>整行数据</strong></td>
</tr>
<tr>
<td><strong>二级索引（普通索引）</strong></td>
<td>叶子节点只保存<strong>索引列 + 主键值</strong>，不包含整行数据</td>
</tr>
</tbody></table>
<h2 id="什么是覆盖索引"><a href="#什么是覆盖索引" class="headerlink" title="什么是覆盖索引"></a>什么是覆盖索引</h2><p>如果查询中使用到的字段，<strong>全部都能从某个索引中得到，不需要回表到原表</strong>，就叫“覆盖索引”。</p>
<blockquote>
<p>在你这个查询中，普通索引 <code>idx_name</code> 虽然只索引了 <code>name</code>，但是叶子节点会**额外存储主键值 <code>id</code>**，这是 InnoDB 的特点！</p>
</blockquote>
<p>所以虽然你查的是 <code>id</code>，但实际上：</p>
<ul>
<li>从 <code>name</code> 的 B+ 树叶子节点中，就能直接获取对应的主键 <code>id</code></li>
<li>不需要再回到主键索引（即“回表”）去拿数据</li>
</ul>
<p>如果SELECT的字段不是id，就需要回表</p>
<h2 id="为什么这个例子中有性能差异？"><a href="#为什么这个例子中有性能差异？" class="headerlink" title="为什么这个例子中有性能差异？"></a>为什么这个例子中有性能差异？</h2><p>在这个例子中二者都不需要回表，但是使用普通索引速度更快？</p>
<h3 id="方式一：走普通索引-name"><a href="#方式一：走普通索引-name" class="headerlink" title="方式一：走普通索引 name"></a>方式一：走普通索引 <code>name</code></h3><p>MySQL 会用 <code>idx_name</code> 普通索引（name, id） 来查：</p>
<ul>
<li>利用 <code>name LIKE &#39;i%&#39;</code> 进行快速范围查找</li>
<li>查到的叶子节点中包含主键 <code>id</code></li>
<li>查询结果正好是 <code>id</code>，可以直接返回（覆盖索引）</li>
<li>不用回主键索引找整行数据</li>
</ul>
<p><strong>效率高！因为只访问一棵 B+ 树（<code>idx_name</code>）</strong></p>
<h3 id="方式二：走主键索引-id"><a href="#方式二：走主键索引-id" class="headerlink" title="方式二：走主键索引 id"></a>方式二：走主键索引 <code>id</code></h3><p>虽然主键 <code>id</code> 的 B+ 树可以快速定位符合 <code>id &gt; 1</code> 的数据，<strong>但不能用索引加速 <code>name like &#39;i%&#39;</code> 这个条件！</strong></p>
<p>所以执行过程是：</p>
<ul>
<li>先根据 <code>id &gt; 1</code> 走主键索引找到一大堆数据</li>
<li>然后要<strong>一条条记录取出 <code>name</code> 字段</strong>，再判断 <code>name LIKE &#39;i%&#39;</code> 是否成立（要比对字符串）</li>
<li>相当于对大量数据做了“过滤判断” → 成本高！</li>
</ul>
<p>重点：这时候 <code>name</code> 条件就变成“<strong>不能用索引加速的条件</strong>”，只能<strong>逐行判断</strong></p>
<hr>
<h3 id="对比总结："><a href="#对比总结：" class="headerlink" title="对比总结："></a>对比总结：</h3><blockquote>
<p><strong>虽然主键索引本身就包含整行数据，不需要回表，但它</strong>不能用来加速 <code>name like &#39;i%&#39;</code> 这个条件<strong>，反而导致多读数据、多做判断，整体成本就高了。</strong></p>
</blockquote>
<p>而普通索引 <code>name</code> 虽然不是主键，但它能提前筛掉大部分无关数据，<strong>配合覆盖索引机制，查得更快！</strong></p>
<h2 id="不同存储引擎的差异"><a href="#不同存储引擎的差异" class="headerlink" title="不同存储引擎的差异"></a>不同存储引擎的差异</h2><h3 id="InnoDB-vs-MyISAM：覆盖索引的区别"><a href="#InnoDB-vs-MyISAM：覆盖索引的区别" class="headerlink" title="InnoDB vs MyISAM：覆盖索引的区别"></a>InnoDB vs MyISAM：覆盖索引的区别</h3><table>
<thead>
<tr>
<th>特性</th>
<th>InnoDB</th>
<th>MyISAM</th>
</tr>
</thead>
<tbody><tr>
<td>是否支持聚簇索引</td>
<td>✅ 是</td>
<td>❌ 否</td>
</tr>
<tr>
<td>覆盖索引优势</td>
<td>✅ 非常明显（能避免回表）</td>
<td>❌ 覆盖索引没明显优势</td>
</tr>
<tr>
<td>普通索引叶子节点内容</td>
<td><strong>索引字段 + 主键值</strong></td>
<td><strong>索引字段 + 数据文件的指针（偏移量）</strong></td>
</tr>
<tr>
<td>回表成本</td>
<td>高（需再查主键B+树）</td>
<td>低（直接根据偏移量读取）</td>
</tr>
</tbody></table>
<hr>
<h3 id="InnoDB-中的覆盖索引为什么高效？"><a href="#InnoDB-中的覆盖索引为什么高效？" class="headerlink" title="InnoDB 中的覆盖索引为什么高效？"></a>InnoDB 中的覆盖索引为什么高效？</h3><p>InnoDB 的普通索引叶子节点 <strong>不存整行数据</strong>，但它会额外存 <strong>主键值</strong>。</p>
<blockquote>
<p>如果你查询的字段正好都在这个普通索引里 → 就是<strong>覆盖索引</strong>，<strong>不需要回主键索引的 B+ 树</strong>。</p>
</blockquote>
<p>否则就要“<strong>回表</strong>”，根据主键值再去主键索引找整行。</p>
<p>因此，<strong>避免回表 → 节省一次B+树查询 → 提高效率</strong></p>
<hr>
<h3 id="MyISAM-的表现就不同了"><a href="#MyISAM-的表现就不同了" class="headerlink" title="MyISAM 的表现就不同了"></a>MyISAM 的表现就不同了</h3><p>MyISAM 没有聚簇索引，所有索引（包括主键）都是独立的 B+ 树，<strong>叶子节点只保存数据行的物理地址</strong>（类似偏移量）。</p>
<p>所以：</p>
<ul>
<li>即使是普通索引，<strong>也得根据地址再读一遍磁盘取整行数据</strong></li>
<li>但是！这个“回表”只是<strong>直接读磁盘地址，不是查第二棵B+树</strong>，开销其实小一些</li>
</ul>
<p>所以在 MyISAM 中：</p>
<blockquote>
<p>“覆盖索引”的优势并不明显，甚至数据库也不太在意你是否用覆盖索引</p>
</blockquote>
<hr>
<h3 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3><table>
<thead>
<tr>
<th>问题</th>
<th>InnoDB</th>
<th>MyISAM</th>
</tr>
</thead>
<tbody><tr>
<td>覆盖索引能显著提升性能吗？</td>
<td>是，避免回表成本高</td>
<td>效果不明显</td>
</tr>
<tr>
<td>普通索引查不到的字段要“回表”吗？</td>
<td>要，查主键B+树</td>
<td>要，读磁盘地址</td>
</tr>
<tr>
<td>优化器更倾向于选覆盖索引？</td>
<td>是</td>
<td>不一定</td>
</tr>
</tbody></table>
<hr>
<h3 id="补充建议："><a href="#补充建议：" class="headerlink" title="补充建议："></a>补充建议：</h3><ul>
<li><p>如果你用的是 InnoDB（现在几乎默认），<strong>善用覆盖索引会让查询快很多</strong>，比如：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> id <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Alice&#x27;</span>;<br></code></pre></td></tr></table></figure>
<p>  给 <code>name</code> 建索引，就能变成覆盖索引（因为 id 会跟着存）。</p>
</li>
<li><p>如果你真的用的是 MyISAM，<strong>就没必要为了覆盖索引去调整索引结构</strong>。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/my_blog/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/my_blog/tags/MySQL/" class="print-no-link">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL索引</div>
      <div>https://twilight0702.github.io/my_blog/2025/05/20/MySQL索引/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Twilight</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/my_blog/2025/05/25/Java%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B/" title="Java编译运行过程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java编译运行过程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/my_blog/2025/04/25/%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" title="反射机制">
                        <span class="hidden-mobile">反射机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/my_blog/js/events.js" ></script>
<script  src="/my_blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/my_blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/my_blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/my_blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
