

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/my_blog/img/fluid.png">
  <link rel="icon" href="/my_blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Twilight">
  <meta name="keywords" content="我的,你好">
  
    <meta name="description" content="什么是GC垃圾回收器（GC，Garbage Collector） 是 Java 虚拟机（JVM）的一部分，主要负责自动管理内存，以确保程序中不再使用的对象能够被及时清除并释放内存。这是 Java 提供的内存管理机制之一，旨在减少内存泄漏的风险，提高程序的健壮性和效率 。 1. GC的主要职责垃圾回收器的主要任务是回收不再被引用的对象，以释放内存空间。具体来说，GC 做的事情包括：  自动检测：GC">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中GC">
<meta property="og:url" content="https://twilight0702.github.io/my_blog/2025/05/01/GC/index.html">
<meta property="og:site_name" content="猫窝">
<meta property="og:description" content="什么是GC垃圾回收器（GC，Garbage Collector） 是 Java 虚拟机（JVM）的一部分，主要负责自动管理内存，以确保程序中不再使用的对象能够被及时清除并释放内存。这是 Java 提供的内存管理机制之一，旨在减少内存泄漏的风险，提高程序的健壮性和效率 。 1. GC的主要职责垃圾回收器的主要任务是回收不再被引用的对象，以释放内存空间。具体来说，GC 做的事情包括：  自动检测：GC">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-01T12:00:00.000Z">
<meta property="article:modified_time" content="2025-06-19T18:05:32.692Z">
<meta property="article:author" content="Twilight">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java中GC - 猫窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/my_blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/my_blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/my_blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"twilight0702.github.io","root":"/my_blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/my_blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/my_blog/js/utils.js" ></script>
  <script  src="/my_blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/my_blog/">
      <strong>猫窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my_blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my_blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my_blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my_blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my_blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/my_blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java中GC"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-01 20:00" pubdate>
          2025年5月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java中GC</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="什么是GC"><a href="#什么是GC" class="headerlink" title="什么是GC"></a>什么是GC</h1><p><strong>垃圾回收器（GC，Garbage Collector）</strong> 是 Java 虚拟机（JVM）的一部分，主要负责<strong>自动管理内存</strong>，以确保程序中不再使用的对象能够被及时清除并释放内存。这是 Java 提供的内存管理机制之一，旨在减少内存泄漏的风险，提高程序的健壮性和效率 。</p>
<h3 id="1-GC的主要职责"><a href="#1-GC的主要职责" class="headerlink" title="1. GC的主要职责"></a>1. <strong>GC的主要职责</strong></h3><p>垃圾回收器的主要任务是回收<strong>不再被引用</strong>的对象，以释放内存空间。具体来说，GC 做的事情包括：</p>
<ul>
<li><p><strong>自动检测</strong>：GC 自动检测哪些对象不再被使用（即没有任何活动的引用指向该对象）。</p>
</li>
<li><p><strong>对象清理</strong>：当检测到对象不再被使用时，GC 会<strong>删除</strong>这些对象，并<strong>释放占用的内存</strong>。</p>
</li>
<li><p><strong>内存压缩</strong>：某些垃圾回收器还会进行内存压缩，以减少内存碎片。</p>
</li>
</ul>
<h3 id="2-JVM的内存管理"><a href="#2-JVM的内存管理" class="headerlink" title="2. JVM的内存管理"></a>2. <strong>JVM的内存管理</strong></h3><p>JVM 将内存划分为多个区域，GC 主要负责堆内存（Heap）部分的管理。堆内存分为不同的代（Generation），垃圾回收的过程通常会在这些区域中执行。</p>
<h4 id="主要内存区域："><a href="#主要内存区域：" class="headerlink" title="主要内存区域："></a>主要内存区域：</h4><ul>
<li><p><strong>堆（Heap）</strong>：用于存储所有对象实例，GC 主要在这个区域回收对象。</p>
</li>
<li><p><strong>栈（Stack）</strong>：存储局部变量和方法调用信息。栈内存是由线程自动管理的，不由 GC 管理。</p>
</li>
<li><p><strong>方法区（Method Area）</strong>：存储类信息、常量、静态变量等。虽然不属于堆内存，但它的垃圾回收机制是与堆的回收类似的。</p>
</li>
</ul>
<hr>
<h3 id="3-GC的工作原理"><a href="#3-GC的工作原理" class="headerlink" title="3. GC的工作原理"></a>3. <strong>GC的工作原理</strong></h3><p>GC 的核心思想是<strong>自动回收不再被引用的对象</strong>，通常通过以下步骤来完成：</p>
<h4 id="1-标记阶段（Marking）"><a href="#1-标记阶段（Marking）" class="headerlink" title="1. 标记阶段（Marking）"></a>1. <strong>标记阶段（Marking）</strong></h4><p>GC 会扫描堆内存中的所有对象，标记哪些对象是活动的，即仍然被引用的对象。活动对象是指有至少一个活跃的引用指向该对象。</p>
<h4 id="2-清除阶段（Sweeping）"><a href="#2-清除阶段（Sweeping）" class="headerlink" title="2. 清除阶段（Sweeping）"></a>2. <strong>清除阶段（Sweeping）</strong></h4><p>GC 会清除那些没有被标记为活动的对象，即没有任何引用指向它们的对象。这样，空闲的内存空间就能被回收。</p>
<h4 id="3-压缩阶段（Compact）"><a href="#3-压缩阶段（Compact）" class="headerlink" title="3. 压缩阶段（Compact）"></a>3. <strong>压缩阶段（Compact）</strong></h4><p>为了减少内存碎片，GC 在某些情况下会进行内存压缩。它会将仍然存活的对象移动到一起，释放连续的内存块。这有助于提高内存利用率，并减少内存碎片。</p>
<hr>
<h3 id="4-垃圾回收的触发条件"><a href="#4-垃圾回收的触发条件" class="headerlink" title="4. 垃圾回收的触发条件"></a>4. <strong>垃圾回收的触发条件</strong></h3><p>GC 不是在程序的每个步骤中都执行的，它有自己的触发机制。一般来说，GC 会在以下情况下触发：</p>
<ul>
<li><p><strong>堆内存不足</strong>：当 JVM 检测到堆内存不足时，会触发垃圾回收来清理不再使用的对象。</p>
</li>
<li><p><strong>手动调用</strong>：可以通过 <code>System.gc()</code> 或 <code>Runtime.getRuntime().gc()</code> 来手动请求垃圾回收，但通常不推荐这样做，除非非常必要。</p>
</li>
<li><p><strong>内存分配</strong>：在分配新的对象时，如果堆内存已满，GC 会启动并清理不再使用的对象。</p>
</li>
</ul>
<hr>
<h3 id="5-不同的垃圾回收器"><a href="#5-不同的垃圾回收器" class="headerlink" title="5. 不同的垃圾回收器"></a>5. <strong>不同的垃圾回收器</strong></h3><p>JVM 提供了多种垃圾回收器（GC），每种回收器的目标不同，适用于不同类型的应用程序和使用场景。</p>
<ul>
<li><p><strong>串行垃圾回收器（Serial GC）</strong>：适用于单核处理器，使用单线程进行垃圾回收，通常用于客户端应用。</p>
</li>
<li><p><strong>并行垃圾回收器（Parallel GC）</strong>：适用于多核处理器，使用多个线程同时进行垃圾回收，适合大多数服务器端应用。</p>
</li>
<li><p><strong>CMS垃圾回收器（Concurrent Mark-Sweep GC）</strong>：适用于需要低延迟的应用，主要目标是在垃圾回收过程中减少停顿时间。</p>
</li>
<li><p><strong>G1垃圾回收器（Garbage-First GC）</strong>：G1 是一种新的垃圾回收器，旨在大规模堆内存的情况下，提供更低的停顿时间和更好的吞吐量。</p>
</li>
</ul>
<hr>
<h3 id="6-GC的停顿时间"><a href="#6-GC的停顿时间" class="headerlink" title="6. GC的停顿时间"></a>6. <strong>GC的停顿时间</strong></h3><p>垃圾回收并不是即时的，它通常需要一定的时间来执行，尤其是在进行<strong>全堆回收</strong>时。<strong>GC停顿</strong>指的是程序的执行被暂停，直到垃圾回收完成。</p>
<ul>
<li><p><strong>串行回收器</strong>：由于是单线程执行，GC 停顿较长。</p>
</li>
<li><p><strong>并行回收器</strong>：多个线程执行，GC 停顿时间较短。</p>
</li>
<li><p><strong>CMS 回收器和 G1 回收器</strong>：尽可能减少停顿时间，适用于低延迟需求的应用。</p>
</li>
</ul>
<hr>
<h3 id="7-GC与性能的关系"><a href="#7-GC与性能的关系" class="headerlink" title="7. GC与性能的关系"></a>7. <strong>GC与性能的关系</strong></h3><p>虽然垃圾回收能帮助管理内存，但它也会对性能产生影响。频繁的垃圾回收会导致停顿，影响应用程序的响应速度。为了减少 GC 对性能的影响，可以通过以下方法优化：</p>
<ul>
<li><p><strong>合理配置堆大小</strong>：根据应用程序的需求配置堆的初始大小和最大大小。</p>
</li>
<li><p><strong>选择合适的 GC 算法</strong>：根据应用程序的需求选择适合的垃圾回收器（例如，G1 用于低延迟应用，Parallel 用于高吞吐量应用）。</p>
</li>
<li><p><strong>减少对象创建和内存碎片</strong>：通过复用对象、减少短生命周期对象的创建来减少 GC 负担。</p>
</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><strong>垃圾回收器（GC）</strong> 是 JVM 自动管理内存的机制，负责<strong>回收不再被引用的对象</strong>，以释放内存并提高程序性能。GC 会周期性地执行，标记和清理不再使用的对象。不同的垃圾回收器提供不同的回收策略，以适应不同的应用场景。尽管 GC 自动管理内存，但不当的对象创建、过多的垃圾回收会影响性能，因此合理配置堆和选择合适的 GC 算法是优化性能的重要方法。</p>
<p>在 Java 中，<strong>程序结束时</strong>，JVM 会尝试回收大部分的内存资源，但它不会<strong>自动关闭</strong>文件流、数据库连接、网络连接等<strong>外部资源</strong>（例如文件句柄、数据库连接池中的连接等）。这些资源通常由操作系统或数据库服务器管理，并且<strong>JVM 的垃圾回收器（GC）不会处理</strong>这些外部资源的释放。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/my_blog/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/my_blog/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java中GC</div>
      <div>https://twilight0702.github.io/my_blog/2025/05/01/GC/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Twilight</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/my_blog/2025/05/11/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/" title="类加载器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">类加载器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/my_blog/2025/04/25/%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" title="反射机制">
                        <span class="hidden-mobile">反射机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/my_blog/js/events.js" ></script>
<script  src="/my_blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/my_blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/my_blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/my_blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
